{
  "name": "summarizely-cli",
  "version": "1.2.0",
  "description": "Summarize YouTube links into concise digests.",
  "bin": {
    "summarizely": "bin/summarizely"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist || rm -rf dist",
    "prepare": "npm run build",
    "test": "npm run build && node tests/test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "youtube",
    "summary",
    "cli"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.0"
  }
}
